{
  "meta":{
    "version":1
  },
  "requirements":[ {
    "identifier":"SEAT-79",
    "uid":"25q:25_",
    "sourceUid":"25q",
    "name":"Activation Conditions",
    "description":"The system shall only be active while the following conditions are met: \r\n- the seat is occupied\r\n- the power status reads OK\r\n- there is no error (error flag: 0)\r\n",
    "externalUUID":"subterra:data-service:objects:/default/seatheater${WorkItem}SEAT-79",
    "localId":"SEAT-79",
    "url":"http://polarion03.prom.local/polarion/redirect/project/seatheater/workitem?id=SEAT-79",
    "parent":"",
    "lastUpdated":"11/17/25 3:33 PM",
    "deleted":"false",
    "additionalAttributes":[ ],
    "isConfirmed":"true"
  }, {
    "identifier":"SEAT-80",
    "uid":"25q:25b",
    "sourceUid":"25q",
    "name":"Reactivation",
    "description":"When the system is reactivated (activation conditions are once again met) it shall return to the same temperature stage that was active before.",
    "externalUUID":"subterra:data-service:objects:/default/seatheater${WorkItem}SEAT-80",
    "localId":"SEAT-80",
    "url":"http://polarion03.prom.local/polarion/redirect/project/seatheater/workitem?id=SEAT-80",
    "parent":"",
    "lastUpdated":"11/17/25 3:33 PM",
    "deleted":"false",
    "additionalAttributes":[ ],
    "isConfirmed":"true"
  }, {
    "identifier":"SEAT-81",
    "uid":"25q:25d",
    "sourceUid":"25q",
    "name":"Initial Request",
    "description":"When the system is active but the button has not been pressed it shall initially be in the NO HEATING temperature stage",
    "externalUUID":"subterra:data-service:objects:/default/seatheater${WorkItem}SEAT-81",
    "localId":"SEAT-81",
    "url":"http://polarion03.prom.local/polarion/redirect/project/seatheater/workitem?id=SEAT-81",
    "parent":"",
    "lastUpdated":"11/17/25 3:33 PM",
    "deleted":"false",
    "additionalAttributes":[ ],
    "isConfirmed":"true"
  }, {
    "identifier":"SEAT-82",
    "uid":"25q:25f",
    "sourceUid":"25q",
    "name":"Heating Cycle",
    "description":"When active, the system shall cycle through the temperature stages and move from one stage to the next on each button press:\r\n- high temperature\r\n- medium temperature\r\n- low temperature\r\n- no heating",
    "externalUUID":"subterra:data-service:objects:/default/seatheater${WorkItem}SEAT-82",
    "localId":"SEAT-82",
    "url":"http://polarion03.prom.local/polarion/redirect/project/seatheater/workitem?id=SEAT-82",
    "parent":"",
    "lastUpdated":"11/17/25 3:33 PM",
    "deleted":"false",
    "additionalAttributes":[ ],
    "isConfirmed":"true"
  }, {
    "identifier":"SEAT-83",
    "uid":"25q:25h",
    "sourceUid":"25q",
    "name":"No Heating",
    "description":"When the system is active and is in the NO HEATING temperature stage:\n- it shall request no temperature\n- all LEDs shall be disabled",
    "externalUUID":"subterra:data-service:objects:/default/seatheater${WorkItem}SEAT-83",
    "localId":"SEAT-83",
    "url":"http://polarion03.prom.local/polarion/redirect/project/seatheater/workitem?id=SEAT-83",
    "parent":"",
    "lastUpdated":"11/17/25 3:33 PM",
    "deleted":"false",
    "additionalAttributes":[ ],
    "isConfirmed":"true"
  }, {
    "identifier":"SEAT-84",
    "uid":"25q:25j",
    "sourceUid":"25q",
    "name":"Low Heating",
    "description":"When the system is active and is in the LOW temperature stage:\n- it shall request the low temperature level based on the parameter \"TempStg_Low\"\n- only the first LED shall be enabled",
    "externalUUID":"subterra:data-service:objects:/default/seatheater${WorkItem}SEAT-84",
    "localId":"SEAT-84",
    "url":"http://polarion03.prom.local/polarion/redirect/project/seatheater/workitem?id=SEAT-84",
    "parent":"",
    "lastUpdated":"11/17/25 3:33 PM",
    "deleted":"false",
    "additionalAttributes":[ ],
    "isConfirmed":"true"
  }, {
    "identifier":"SEAT-85",
    "uid":"25q:25l",
    "sourceUid":"25q",
    "name":"Medium Heating",
    "description":"When the system is active and is in the MEDIUM temperature stage:\n- it shall request the medium temperature level based on the parameter \"TempStg_Med\"\n- only the first two LEDs shall be enabled",
    "externalUUID":"subterra:data-service:objects:/default/seatheater${WorkItem}SEAT-85",
    "localId":"SEAT-85",
    "url":"http://polarion03.prom.local/polarion/redirect/project/seatheater/workitem?id=SEAT-85",
    "parent":"",
    "lastUpdated":"11/17/25 3:33 PM",
    "deleted":"false",
    "additionalAttributes":[ ],
    "isConfirmed":"true"
  }, {
    "identifier":"SEAT-86",
    "uid":"25q:25n",
    "sourceUid":"25q",
    "name":"High Heating",
    "description":"When the system is active and is in the HIGH temperature stage:\r\n- it shall request the high temperature level based on the parameter \"TempStg_High\"\r\n- all three LEDs shall be enabled xxxxxx",
    "externalUUID":"subterra:data-service:objects:/default/seatheater${WorkItem}SEAT-86",
    "localId":"SEAT-86",
    "url":"http://polarion03.prom.local/polarion/redirect/project/seatheater/workitem?id=SEAT-86",
    "parent":"",
    "lastUpdated":"11/17/25 3:33 PM",
    "deleted":"false",
    "additionalAttributes":[ ],
    "isConfirmed":"true"
  } ]
}